<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://s3-ap-southeast-2.amazonaws.com/ag-iridium/">
    <information>
        <title>Iridium Web Application Tester Example Extension</title>
        <vendor>Auto and General</vendor>
        <homepage href="https://autogeneral.gitbooks.io/iridiumapplicationtesting-gettingstartedguide/content/"/>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <property name="jnlp.packEnabled" value="true"/>
        <jar href="iridium-example-extension.jar" main="true" />
    </resources>
    <component-desc/>
    <update check="background"/>
    <security>
        <all-permissions/>
    </security>
</jnlp>
