# Update these properties to reflect the details of the extension
Group=com.matthewcasperson
ArchivesBaseName=example-extension
Version=0.0.1-SNAPSHOT
MavenName=Iridium Example Exntension
MavenDescription=A demo of an extension that can be used with the Iridium testing application
MavenURL=https://github.com/mcasperson/iridium-example-extension
MavenSCMConnection=scm:git:https://github.com/mcasperson/iridium-example-extension
MavenSCMURL=https://github.com/mcasperson/iridium-example-extension
MavenLicenseName=MIT
MavenLicenseURL=https://opensource.org/licenses/MIT
MavenDeveloperID=mcasperson
MavenDeveloperName=Matthew Casperson
MavenDeveloperEMail=matthewcasperson@gmail.com